package chap06.practice;

public class Test7 {
    public static void main(String[] args) {
//      구구단을 배열에 넣고 반복문을 통해서 배열을 출력하는 프로그램을 작성하세요.
    	/*
    	ex)
			- 2차원 배열로 구구단의 결과 값을 넣는다.
			[2 * 1] [2 * 2] [2 * 3] ... [2 * 9]
			[3 * 1] [3 * 2] [3 * 3] ... [3 * 9]
			(중간생략)
			[9 * 1] [9 * 2] [9 * 3] ... [9 * 9]
					
			- 출력결과(배열 요소 출력값 앞에 tab으로 간격 조정)
			2 4 6 8 10 12 14 16 18
			3 6 9 12 15 18 21 24 27 
			4 8 12 16 20 24 28 32 36
			5 10 15 20 25 30 35 40 45
			6 12 18 24 30 36 42 48 54
			7 14 21 28 35 42 49 56 63 
			8 16 24 32 40 48 56 64 72
			9 18 27 36 45 54 63 72 81
		*/ 
    	int[][] gugudan = new int[8][9];
    	for(int i = 0; i < 8; i++) {
    		for(int j = 0; j < 9; j++) {
    			gugudan[i][j] = (i+1) * (j+1);
    			System.out.printf(gugudan[i][j]+"\t");
    		}
    		System.out.println();
    	}
    }
}